<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqj-MS-rpX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LNf-T5-DyO">
            <objects>
                <viewController id="Wqj-MS-rpX" customClass="MainViewController" customModule="ShortCircuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hix-zy-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-KO-yst">
                                <rect key="frame" x="195" y="343" width="40" height="41"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TBX-j9-Mt5"/>
                                    <constraint firstAttribute="height" constant="40" id="qMl-5O-JIZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-Kn-zY2">
                                <rect key="frame" x="116.66666666666669" y="457.33333333333326" width="197" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-0G-YQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="TlC-Nx-Mg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-jz-PnU">
                                        <rect key="frame" x="0.0" y="78.000000000000057" width="197" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LEADERBOARD">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-3m-XFk">
                                        <rect key="frame" x="0.0" y="156.00000000000006" width="197" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="DZ6-oR-YZr" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="pIn-7B-bk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qze-Im-VWv">
                                <rect key="frame" x="87" y="445.66666666666669" width="600" height="600.33333333333326"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Frv-sV-uYs"/>
                                    <constraint firstAttribute="width" constant="600" id="qwV-OY-zvM"/>
                                </constraints>
                                <imageReference key="image" image="gear" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="-269" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-vW-XWm">
                                <rect key="frame" x="27.666666666666657" y="80.333333333333314" width="375" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-aQ-C3P">
                                        <rect key="frame" x="0.0" y="1.0000000000000018" width="375" height="373.66666666666669"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="PRF-3L-dMp"/>
                                            <constraint firstAttribute="height" constant="375" id="b8o-OB-QO8"/>
                                        </constraints>
                                        <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k89-Qc-9rc">
                                        <rect key="frame" x="81.333333333333329" y="106" width="212.33333333333337" height="157"/>
                                        <string key="text">SHORT 
CIRCUIT</string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="4" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lv8-jV-0bV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vje-Kn-zY2" firstAttribute="centerX" secondItem="hix-zy-WQj" secondAttribute="centerX" id="Fe3-Cl-UTS"/>
                            <constraint firstItem="1Uv-vW-XWm" firstAttribute="centerX" secondItem="hix-zy-WQj" secondAttribute="centerX" id="JC2-pM-UpN"/>
                            <constraint firstItem="tkP-KO-yst" firstAttribute="centerY" secondItem="hix-zy-WQj" secondAttribute="centerY" multiplier="0.78" id="Pmp-8s-P5P"/>
                            <constraint firstItem="1Uv-vW-XWm" firstAttribute="centerY" secondItem="hix-zy-WQj" secondAttribute="centerY" multiplier="1:2.2" id="ThO-CT-Bc6"/>
                            <constraint firstItem="Vje-Kn-zY2" firstAttribute="centerY" secondItem="hix-zy-WQj" secondAttribute="centerY" multiplier="1.2:1" id="XTE-dY-OnS"/>
                            <constraint firstItem="qze-Im-VWv" firstAttribute="centerY" secondItem="hix-zy-WQj" secondAttribute="centerY" multiplier="1.6:1" id="clW-qg-SbI"/>
                            <constraint firstItem="qze-Im-VWv" firstAttribute="centerX" secondItem="hix-zy-WQj" secondAttribute="centerX" multiplier="1.8:1" id="kJt-Yv-qak"/>
                            <constraint firstItem="tkP-KO-yst" firstAttribute="centerX" secondItem="hix-zy-WQj" secondAttribute="centerX" id="uqG-WF-fgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowsImage" destination="FBs-aQ-C3P" id="5i5-ma-5tn"/>
                        <outlet property="boltLogo" destination="tkP-KO-yst" id="ksQ-tv-IFL"/>
                        <outlet property="gearLogo" destination="qze-Im-VWv" id="mA1-LL-zb7"/>
                        <outlet property="titleLabel" destination="k89-Qc-9rc" id="x7B-Su-ij7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Y-8c-Ga8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.23255813953483" y="-27.038626609442062"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="G5b-Je-qzm">
            <objects>
                <viewController id="DZ6-oR-YZr" customClass="SettingsViewController" customModule="ShortCircuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT4-3l-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-2D-wLS">
                                <rect key="frame" x="16" y="147.33333333333334" width="398" height="123.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-7X-wrm">
                                        <rect key="frame" x="16" y="0.0" width="366" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-D3-6Mi">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="33"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnny123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-eT-hbt">
                                                <rect key="frame" x="133" y="0.0" width="110" height="33"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STj-7p-uEB">
                                                <rect key="frame" x="295" y="0.0" width="71" height="33"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-FZ-2mi" userLabel="Skin Stack View">
                                        <rect key="frame" x="16" y="48" width="366" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-w6-dVW">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-M1-nQk">
                                                <rect key="frame" x="158.33333333333334" y="-0.33333333333333215" width="30" height="31"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Uf-wM-vsu"/>
                                                    <constraint firstAttribute="width" constant="30" id="vrs-C1-0R1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-8K-tK8">
                                                <rect key="frame" x="295" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-5x-gR6" userLabel="Avatar Stack View">
                                        <rect key="frame" x="16" y="93" width="366" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-MI-ioW">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-1r-5xf">
                                                <rect key="frame" x="173.66666666666666" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="I5T-0S-Au7"/>
                                                    <constraint firstAttribute="height" constant="30" id="j6e-LO-Usy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-2a-2CD">
                                                <rect key="frame" x="295" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l2f-7X-wrm" secondAttribute="trailing" constant="16" id="Gc1-Dg-eRq"/>
                                    <constraint firstAttribute="trailing" secondItem="8q6-5x-gR6" secondAttribute="trailing" constant="16" id="MRr-cl-Av4"/>
                                    <constraint firstItem="Hqc-FZ-2mi" firstAttribute="leading" secondItem="Teh-2D-wLS" secondAttribute="leading" constant="16" id="ZtS-jp-ARh"/>
                                    <constraint firstItem="8q6-5x-gR6" firstAttribute="leading" secondItem="Teh-2D-wLS" secondAttribute="leading" constant="16" id="fjI-Rq-Y2i"/>
                                    <constraint firstItem="l2f-7X-wrm" firstAttribute="leading" secondItem="Teh-2D-wLS" secondAttribute="leading" constant="16" id="jOr-Iw-tOi"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqc-FZ-2mi" secondAttribute="trailing" constant="16" id="xpQ-E8-ROu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-vX-8yu">
                                <rect key="frame" x="16" y="417.33333333333331" width="398" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-Yx-0NE">
                                <rect key="frame" x="16" y="100" width="398" height="17.333333333333329"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-fx-GYS">
                                <rect key="frame" x="16" y="454.66666666666669" width="398" height="76.000000000000057"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-Jr-AUU" userLabel="Mode Stack View">
                                        <rect key="frame" x="16" y="0.0" width="366" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-F4-J07">
                                                <rect key="frame" x="0.0" y="6.3333333333333126" width="59.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extreme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-zU-RGA">
                                                <rect key="frame" x="134" y="6.3333333333333126" width="86.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-mk-hhu">
                                                <rect key="frame" x="295" y="0.0" width="71" height="33"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameModeSelectTapped:" destination="DZ6-oR-YZr" eventType="touchUpInside" id="JeV-HU-NPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-9B-U0h" userLabel="Obstacle Stack View">
                                        <rect key="frame" x="16" y="43" width="366" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-hZ-ozk">
                                                <rect key="frame" x="0.0" y="6.3333333333333126" width="115.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.batteryblock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-wo-Xs9">
                                                <rect key="frame" x="190.33333333333334" y="3.3333333333332913" width="30" height="27"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2Dt-tA-lzJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="xdB-cm-my8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-HS-Aey">
                                                <rect key="frame" x="295" y="0.0" width="71" height="33"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LLf-Jr-AUU" secondAttribute="trailing" constant="16" id="17C-JL-wQC"/>
                                    <constraint firstItem="jOT-9B-U0h" firstAttribute="leading" secondItem="4iT-fx-GYS" secondAttribute="leading" constant="16" id="FDO-1H-XMd"/>
                                    <constraint firstAttribute="trailing" secondItem="jOT-9B-U0h" secondAttribute="trailing" constant="16" id="fCq-fO-KLx"/>
                                    <constraint firstItem="LLf-Jr-AUU" firstAttribute="leading" secondItem="4iT-fx-GYS" secondAttribute="leading" constant="16" id="qd5-YJ-dPO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rl-yX-Tko"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iT-fx-GYS" firstAttribute="leading" secondItem="2rl-yX-Tko" secondAttribute="leading" constant="16" id="0sd-yK-VG6"/>
                            <constraint firstItem="4G6-Yx-0NE" firstAttribute="top" secondItem="2rl-yX-Tko" secondAttribute="top" constant="100" id="43e-nZ-5gC"/>
                            <constraint firstItem="Teh-2D-wLS" firstAttribute="centerX" secondItem="lT4-3l-Bla" secondAttribute="centerX" id="7VQ-RS-7zn"/>
                            <constraint firstItem="2rl-yX-Tko" firstAttribute="trailing" secondItem="4iT-fx-GYS" secondAttribute="trailing" constant="16" id="BKJ-Sd-LKv"/>
                            <constraint firstItem="f3Q-vX-8yu" firstAttribute="centerY" secondItem="lT4-3l-Bla" secondAttribute="centerY" constant="-40" id="BrZ-1T-6Qx"/>
                            <constraint firstItem="Teh-2D-wLS" firstAttribute="top" secondItem="4G6-Yx-0NE" secondAttribute="bottom" constant="30" id="DhJ-po-gc5"/>
                            <constraint firstItem="2rl-yX-Tko" firstAttribute="trailing" secondItem="4G6-Yx-0NE" secondAttribute="trailing" constant="16" id="EDr-AR-DsL"/>
                            <constraint firstItem="f3Q-vX-8yu" firstAttribute="leading" secondItem="2rl-yX-Tko" secondAttribute="leading" constant="16" id="HBa-6t-qGf"/>
                            <constraint firstItem="2rl-yX-Tko" firstAttribute="trailing" secondItem="f3Q-vX-8yu" secondAttribute="trailing" constant="16" id="NRe-Ew-mjU"/>
                            <constraint firstItem="4iT-fx-GYS" firstAttribute="top" secondItem="f3Q-vX-8yu" secondAttribute="bottom" constant="20" id="Sg7-WJ-Mmy"/>
                            <constraint firstItem="Teh-2D-wLS" firstAttribute="leading" secondItem="2rl-yX-Tko" secondAttribute="leading" constant="16" id="TeW-W0-8KU"/>
                            <constraint firstItem="4G6-Yx-0NE" firstAttribute="leading" secondItem="2rl-yX-Tko" secondAttribute="leading" constant="16" id="eb6-3R-8HT"/>
                            <constraint firstItem="2rl-yX-Tko" firstAttribute="trailing" secondItem="Teh-2D-wLS" secondAttribute="trailing" constant="16" id="lQa-It-YMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarSelectButton" destination="IyU-2a-2CD" id="KkY-hg-Mqs"/>
                        <outlet property="gameSettingsLabel" destination="f3Q-vX-8yu" id="GJv-Km-qvx"/>
                        <outlet property="modeSelectButton" destination="vZv-mk-hhu" id="dKg-5x-KVU"/>
                        <outlet property="obstacleSelectButton" destination="HS8-HS-Aey" id="5Ua-BB-NbM"/>
                        <outlet property="playerAvatar" destination="qH1-1r-5xf" id="jhE-XD-6QZ"/>
                        <outlet property="playerNameLabel" destination="mIu-eT-hbt" id="e78-89-oWg"/>
                        <outlet property="playerSelectButton" destination="STj-7p-uEB" id="uPL-V7-ycV"/>
                        <outlet property="playerSettingsLabel" destination="4G6-Yx-0NE" id="0KW-JX-ZbS"/>
                        <outlet property="playerSkinImage" destination="7VQ-M1-nQk" id="Pwz-ff-Jt9"/>
                        <outlet property="selectedModeLabel" destination="L7t-zU-RGA" id="gXK-3N-aaE"/>
                        <outlet property="selectedObstacleSkin" destination="tgi-wo-Xs9" id="0b8-11-1Qp"/>
                        <outlet property="skinSelectButton" destination="MiV-8K-tK8" id="oj1-wS-3ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2j-AB-b8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.62790697674419" y="431.97424892703867"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ShortCircuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-HP-6gz">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="BackgroundMain2" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-BC-ugg">
                                <rect key="frame" x="0.0" y="-932" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-UW-1hF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-bx-db1">
                                <rect key="frame" x="175" y="612" width="80" height="81"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="12x-Sa-E63"/>
                                    <constraint firstAttribute="height" constant="80" id="hsR-Fo-PKF"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-Ss-RDk">
                                <rect key="frame" x="60" y="735" width="310" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2vd-FQ-v8H"/>
                                </constraints>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-t3-w4a">
                                <rect key="frame" x="16" y="50" width="398" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="utd-gj-qog"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-t1-fl0">
                                <rect key="frame" x="91.666666666666686" y="736" width="247" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-pJ-90r">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="132"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="tintColor" red="0.25819872789999998" green="1" blue="0.45026911520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="◀︎"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rua-2I-K2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-ye-6HP">
                                        <rect key="frame" x="166" y="0.0" width="81" height="132"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="tintColor" red="0.25819872789999998" green="1" blue="0.45026911520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="▶︎">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJI-Rw-3Ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-ss-CaD">
                                <rect key="frame" x="16" y="50" width="398" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-Jk-Ciq">
                                <rect key="frame" x="30" y="50.666666666666657" width="36" height="39.333333333333343"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QGQ-kv-o2r"/>
                                    <constraint firstAttribute="height" constant="36" id="iPT-XW-Qmg"/>
                                </constraints>
                                <imageReference key="image" image="bolt.heart.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-Qa-biB">
                                <rect key="frame" x="70" y="50" width="16.333333333333329" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-rQ-KVB">
                                <rect key="frame" x="364" y="51" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6oj-Aw-Zzt"/>
                                    <constraint firstAttribute="height" constant="36" id="QaQ-b6-xRb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.square.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USB-5Q-0u9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Tx-Qa-biB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="0bh-7Z-e8b"/>
                            <constraint firstAttribute="trailing" secondItem="gP0-rQ-KVB" secondAttribute="trailing" constant="30" id="21s-IC-s1V"/>
                            <constraint firstItem="ML2-BC-ugg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2po-Cf-uAS"/>
                            <constraint firstItem="kRh-Jk-Ciq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3ZY-A6-TL6"/>
                            <constraint firstItem="Y3m-HP-6gz" firstAttribute="top" secondItem="ML2-BC-ugg" secondAttribute="bottom" id="9b8-nI-I2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAV-ss-CaD" secondAttribute="trailing" constant="16" id="BKW-C9-Jpo"/>
                            <constraint firstItem="Y3m-HP-6gz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="C7E-a2-SIW"/>
                            <constraint firstItem="2C8-Ss-RDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4P-WX-uAX"/>
                            <constraint firstAttribute="bottom" secondItem="Y3m-HP-6gz" secondAttribute="bottom" id="JZk-ra-6Ga"/>
                            <constraint firstAttribute="bottom" secondItem="2C8-Ss-RDk" secondAttribute="bottom" constant="65" id="Jdt-eV-Spj"/>
                            <constraint firstItem="ML2-BC-ugg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NU8-MQ-Vmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6B-t3-w4a" secondAttribute="trailing" constant="16" id="Tsl-ur-cUf"/>
                            <constraint firstItem="Y3m-HP-6gz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VSC-ov-USo"/>
                            <constraint firstItem="SZY-bx-db1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vt8-cg-Uka"/>
                            <constraint firstItem="s6B-t3-w4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XUv-QL-jHF"/>
                            <constraint firstItem="7Tx-Qa-biB" firstAttribute="top" secondItem="ML2-BC-ugg" secondAttribute="bottom" constant="50" id="bVb-fy-RKD"/>
                            <constraint firstItem="s6B-t3-w4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="bsG-H2-z1t"/>
                            <constraint firstItem="AAV-ss-CaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="czm-Nr-pJ9"/>
                            <constraint firstItem="AAV-ss-CaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dXd-OB-AJI"/>
                            <constraint firstItem="Y3m-HP-6gz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gGi-Uf-ete"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GaD-t1-fl0" secondAttribute="bottom" constant="30" id="gs3-bn-jyK"/>
                            <constraint firstItem="GaD-t1-fl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDR-y9-N3d"/>
                            <constraint firstItem="gP0-rQ-KVB" firstAttribute="top" secondItem="ML2-BC-ugg" secondAttribute="bottom" constant="51" id="iCS-bs-SJT"/>
                            <constraint firstItem="kRh-Jk-Ciq" firstAttribute="top" secondItem="ML2-BC-ugg" secondAttribute="bottom" constant="52" id="iHB-yf-SLK"/>
                            <constraint firstItem="gP0-rQ-KVB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7Tx-Qa-biB" secondAttribute="trailing" constant="278" id="lmo-Zw-6BR"/>
                            <constraint firstItem="2C8-Ss-RDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="meb-PV-Akg"/>
                            <constraint firstItem="Y3m-HP-6gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q71-J5-tqm"/>
                            <constraint firstItem="SZY-bx-db1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4:1" id="rgS-8e-IM1"/>
                            <constraint firstItem="ML2-BC-ugg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sT6-Ep-UgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-Ss-RDk" secondAttribute="trailing" constant="60" id="v3h-os-tIR"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Y3m-HP-6gz" id="Mhu-vJ-ppe"/>
                        <outlet property="backgroundImageMirrored" destination="ML2-BC-ugg" id="TBW-Jd-bXN"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="StZ-Mt-mAk"/>
                        <outlet property="buttonsBackground" destination="2C8-Ss-RDk" id="rhc-S8-OzO"/>
                        <outlet property="gradientTintOverlay" destination="NTf-UW-1hF" id="uoR-A1-hLa"/>
                        <outlet property="leftButton" destination="Npt-pJ-90r" id="llB-KT-wEW"/>
                        <outlet property="lifeIcon" destination="kRh-Jk-Ciq" id="Ufd-oz-yfk"/>
                        <outlet property="lifeLeftLabel" destination="7Tx-Qa-biB" id="AYG-4J-O3n"/>
                        <outlet property="playerView" destination="SZY-bx-db1" id="TQD-aR-n9c"/>
                        <outlet property="playerXposition" destination="Vt8-cg-Uka" id="dCn-qG-klt"/>
                        <outlet property="rightButton" destination="VWS-ye-6HP" id="eLO-M7-lyO"/>
                        <outlet property="scoreBackground" destination="s6B-t3-w4a" id="ezi-sS-51b"/>
                        <outlet property="scoreLabel" destination="AAV-ss-CaD" id="jxr-Sk-3AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundMain" width="664" height="1439"/>
        <image name="BackgroundMain2" width="664" height="1439"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="bolt.batteryblock.fill" catalog="system" width="128" height="93"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="bolt.heart.fill" catalog="system" width="128" height="107"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="xmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
